*{
  box-sizing: border-box;
}

body,p,h1,h2,h3,h4,h5,h6,ul,li{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #474747;
}

main{
  margin: 5%;
  display: grid;
  justify-items: center;
  gap: 20px;
  grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
}

.card{
  min-width: 310px;
  max-height: 500px;
}

.card-body{
  border: 1px solid #FF4E4E;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.card-title{
  font-size: 20px;
  font-weight: 500;
  margin-top: 15px;
}

.card-body label{
  padding: 5px;
}

select{
  border: 1px solid #FF4E4E;
  color: #474747;
  border-radius: 23px;
  width: 150px;
  padding: 3px 7px;
  font-size: 17px;
  font-weight: 200;
}


.data-list{
  display: flex;
}

.data-item{
  list-style: none;
  padding: 15px;
}

.btn{
  background-color: #FF4E4E;
  border: none;
  color: #fff;
  width: 150px;
  border-radius: 23px;
  font-size: 24px;
  margin-bottom: 18px;
  cursor: pointer;
}

.btn:hover{
  opacity: 0.9;
}



.card-tail{
  background-color: #FF4E4E;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -10px;
  z-index: -1;
}

.text-wrapper{
  padding: 15px 5px 10px 5px;
}
.text-wrapper p{
  color: #fff;
  text-align: center;
}